.main {
    background-color: lightslategray;
    height: 100%;
    width: 100%;
}

.header {
    height: 140px;
    background-image: linear-gradient(to right, #0084f7, purple);
    margin: 0px;
}

.logo {
    height:115px;
    width: auto;
    margin: 15px;
    margin-left: 30px;
}

.tab {
    display: inline;
    width: 130px;
    text-align: center;
    padding: 10px;
    border: 5px;
    border-radius: 12px;
    font-size: 30px;
    float: right;
    margin-right: 15px;
    margin-top:  50px;
    color: black;
    text-decoration: none;
}

.tab:hover {
    background-color: #5f0575;
    font-weight: 700;
}

.top-image {
    display: block;
    margin: auto;
    width: 100%;
}

.homepage-container {
    display: block;
    margin: auto;
    height: 1500px;
    width: 60%;
}


.member-bio {
    display: flex;
    border-top: 2px solid black;
    height: 120px;
    width: 95%;
    margin: 0px;
}

.member-box {
    display: flex; /* Changed to flex */
    align-items: center; /* Align items vertically */
    height: 250px;
    width: 100%;
    background-color: rgb(160, 155, 155);
    border-radius: 20px;
    margin-top: 8px;
    padding: 15px; /* Added padding */
}

.portrait {
    height: 160px;
    width: auto;
    margin-right: 20px; /* Adjusted margin */
    border: 8px solid rgb(100, 1, 1);
    border-radius: 15px;
}

.member-description {
    flex-grow: 1; /* Allows the description to take up remaining space */
    display: flex;
    flex-direction: column; /* Aligns items vertically */
    justify-content:baseline;
}

h3, h5 {
    margin: 2px;
}
